<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="description"
			content="Oqtosh sanatoriyasida yuqori malakali shifokorlar tomonidan davolanasiz. Sihatgohning samimiy tibbiyot hodimlari mijozlar uchun beminnat xizmat ko’rsatishadi."
		/>
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/assets/images/favicon_io/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/assets/images/favicon_io/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/assets/images/favicon_io/favicon-16x16.png"
		/>
		<link rel="manifest" href="/assets/images/favicon_io/site.webmanifest" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			media="print"
			onload="this.media='all'"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<title>Oqtosh sanatoriyasi</title>
	</head>

	<body>
		<div id="root"></div>
	</body>
</html>
